# C-DAC-Project

./: README.md
R-Books/FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
R-Books/FrontEnd/e2e/src/: app.e2e-spec.ts
R-Books/FrontEnd/src/: index.html
R-Books/FrontEnd/src/app/: adminservice.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  books.service.ts  books.ts  cartservice.service.ts  emailservice.service.ts  http-spring.service.ts  librarianservice.service.ts
R-Books/FrontEnd/src/app/about-us/: about-us.component.html
R-Books/FrontEnd/src/app/add-books/: add-books.component.html  add-books.component.ts
R-Books/FrontEnd/src/app/addtocart/: addtocart.component.html  addtocart.component.ts
R-Books/FrontEnd/src/app/adminforget/: adminforget.component.css  adminforget.component.html  adminforget.component.spec.ts  adminforget.component.ts
R-Books/FrontEnd/src/app/adminheader/: adminheader.component.html  adminheader.component.ts
R-Books/FrontEnd/src/app/adminhome/: adminhome.component.html  adminhome.component.ts
R-Books/FrontEnd/src/app/adminlogin/: adminlogin.component.css  adminlogin.component.html  adminlogin.component.ts
R-Books/FrontEnd/src/app/adminprofile/: adminprofile.component.css  adminprofile.component.html  adminprofile.component.ts
R-Books/FrontEnd/src/app/adminregister/: adminregister.component.css  adminregister.component.html  adminregister.component.ts
R-Books/FrontEnd/src/app/appmodel/: customer.ts
R-Books/FrontEnd/src/app/book-list/: book-list.component.html  book-list.component.ts
R-Books/FrontEnd/src/app/books-details/: books-details.component.html  books-details.component.ts
R-Books/FrontEnd/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
R-Books/FrontEnd/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
R-Books/FrontEnd/src/app/counter/: counter.component.html
R-Books/FrontEnd/src/app/emailattachment/: emailattachment.component.html  emailattachment.component.spec.ts  emailattachment.component.ts
R-Books/FrontEnd/src/app/emailhome/: emailhome.component.html  emailhome.component.spec.ts
R-Books/FrontEnd/src/app/emailtext/: emailtext.component.css  emailtext.component.html  emailtext.component.spec.ts  emailtext.component.ts
R-Books/FrontEnd/src/app/error/: error.component.css  error.component.html
R-Books/FrontEnd/src/app/faq/: faq.component.html  faq.component.ts
R-Books/PayTmApp/: pom.xml
R-Books/R-Books-CartOperation/: pom.xml
R-Books/R-Books-CartOperation/src/main/java/com/cdac/: RBooksCrudProjectApplication.java
R-Books/R-Books-CartOperation/src/main/java/com/cdac/Controller/: AdminController.java  BooksController.java  CartController.java  EmailController.java  LibrarianController.java  PaymentController.java  UserController.java
R-Books/R-Books-CartOperation/src/main/java/com/cdac/Repository/: AdminRepository.java  BooksRepository.java  CartRepository.java  LibrarianRepository.java  UserRepository.java
R-Books/R-Books-CartOperation/src/main/java/com/cdac/Service/: AdminService.java  AdminServiceImple.java  BooksService.java  BooksServiceImple.java  CartService.java  CartServiceImple.java  EmailService.java  EmailServiceImple.java  LibrarianService.java  LibrarianServiceImple.java  NotificationService.java  ProfilePicService.java  ProfilePicServiceImple.java  UserService.java  UserServiceImple.java
R-Books/R-Books-CartOperation/src/main/java/com/cdac/dto/: Admin.java  Books.java  Cart.java  Contact.java  Librarian.java  Message.java  ProfilePicDetails.java  RegisterStatus.java  Status.java  User.java
R-Books/R-Books-CartOperation/src/main/java/com/cdac/exception/: ResourceNotFoundException.java  ServiceException.java
R-Books/R-Books-CartOperation/src/main/resources/: application.properties
R-Books/R-Books-CartOperation/src/test/java/com/cdac/: RBooksCrudProjectApplicationTests.java
(+69 files in other folders)
