# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Example


#debug=true

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=DD/MM/YYYY

# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/Rbooks?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



#Paytm Properties

paytm.email=akashschaudhari@gmail.com
paytm.mobile=9545845541




#Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashschaudhari@gmail.com
spring.mail.password=9545845541akash
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




#multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000000KB
spring.servlet.multipart.max-request-size=500000KB


#multipart 
#multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB






################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:vycpOK25804753848371
paytm.payment.sandbox.merchantKey:mv2r5vD26du%uoYZ
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 9545845541
paytm.email = akashschaudhari@gmail.com
